                            

“Orient Plaza” Ramtekdi Road, Oﬃce No 204 & 205 , Near AIPT, Hadapsar, PUNE-411013, Mobile :  8605906565,
9404614982, 8793318185, 09371672785,  Email: sales@valiantindia.in, oﬃce@valiantindia.in

Original for Recipient

 

Tax Invoice

 

VI/18-19/4139

Customer Name

Address

TATA MOTORS
LIMITED
CTED Pimpri Plant, 
Vendor Code-V66790 
Pune: 411 019,India 
Maharashtra, State Code: 27 
GSTIN: 27AAACT2727Q1ZW 

27AHKPM0261E1ZK

Our GSTIN
Invoice No:      VI/18-19/4139
Invoice Date
Customer PO
PO Date

07.06.2019
2510200185
19.01.2019

Sr
1

Description
ZCMT100308R JC8015

Item Code
HSN/SAC
34479992110 82090090

Quantity
100

Nos

Rate
₹ 379.22

Amount
₹ 37,922.00

Total Qty:    100 Nos.

In Words

Tax Breakup

HSN/SAC
82090090

Net Total
CGST 9%
SGST 9%

Grand Total
Rounded Total

₹ 37,922.00
₹ 3,412.98
₹ 3,412.98
₹ 44,747.96
₹ 44,748.00

INR Forty Four Thousand,
Seven Hundred And Forty
Eight only.

Taxable Amount
₹ 37,922.00

CGST 9%
(9.0%) ₹ 3,412.98

SGST 9%
(9.0%) ₹ 3,412.98

Declaration: We declare that this invoice shows the actual price of
the goods described and that all particulars are true and correct.
Subject to Pune Jurisdiction:
Bank Name: INDUSIND BANK , Bank A/c:
650014043993, Bank IFSC Code: INDB0000002,
Branch: Camp Pune

For Valiant India

Page 1 of 1

